━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         STRUK PEMBAYARAN RESTORAN        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tanggal : 2025-10-23 22:53:55

Pesanan (a/n) : 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nasi Goreng          x1  Rp     15,000
Es Teh Manis         x1  Rp      8,000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Subtotal     : Rp 23,000
Bayar        : Rp 50,000
PPN (10%)    : Rp 2,300
Diskon       : Rp 0
Total        : Rp 25,300
Kembalian    : Rp 24,700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Terima kasih telah berkunjung di
         Restoran Zhaenx  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━