━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         STRUK PEMBAYARAN RESTORAN        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tanggal : 2025-11-17 23:31:35

Pesanan (a/n) : 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nasi Goreng          x2  Rp     30,000
Es Teh Manis         x2  Rp     16,000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Subtotal     : Rp 46,000
Bayar        : Rp 100,000
PPN (10%)    : Rp 4,600
Diskon       : Rp 0
Total        : Rp 50,600
Kembalian    : Rp 49,400
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Terima kasih telah berkunjung di
         Restoran Zhaenx  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━